# customer_churn_prediction

./: README.md
FM/: fm_churn.py
FM/fm_csv/: churn_featindex.txt  fm_churn_csv.py  libsvm_transform.py
FM/fm_libsvm/: churn_libsvm.py
GBDT/: churn_xgb.py  utils.scala
GBDT/python/: churn_xgb_server.py
GBDT/spark/: churn_xgb4j_spark.scala  pom.xml
LR/: TFRecord_process.py  config.yml  main.py  model.py  utils.py
LR/.spyproject/: workspace.ini
LR/churn_lr.pb/20191221/: saved_model.pb
LR/churn_lr.pb/20191221/variables/: variables.data-00000-of-00001  variables.index
LR/data/: churn_featindex.txt  churn_test_sample.csv  churn_test_sample.svm  churn_train_sample.csv  churn_train_sample.svm
RF/: randomforest_churn.scala  utils.scala
